# MagicVilla_VillaAPI

./: MagicVilla_VillaAPI.sln
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: VillaAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDBContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Migrations/: 20230407134356_AddVillaTable.Designer.cs  20230407134356_AddVillaTable.cs  ApplicationDBContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: Villa.cs
MagicVilla_VillaAPI/Models/DTO/: VillaDTO.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json  serviceDependencies.local.json
